OKTA_BASE_URL="https://<yourorg>.oktapreview.com"
OKTA_AUTHZ_SERVER="https://<yourorg>.oktapreview.com/oauth2/<yourauthz>"
OKTA_CLIENT_ID=""
OKTA_CLIENT_SECRET=""
OKTA_REDIRECT_URI="http://localhost:8080/authorization-code/callback"
OKTA_SCOPES="openid profile email"
SESSION_SECRET=
PORT=8080